王健提供，有疑问可以找他支持！


类别	内容	指令	备注
保存配置指令	配置保存	AT+GNSS=HEX,F1D906090800000000002F00000046B7	"1、附在配置指令之后；
2、Flash版的测试机才能使用；"
配置NMEA语句输出频率	1Hz	 AT+GNSS=HEX,F1D90642140000013835E8030000000000000000000000000000B56B	
	                    5Hz	 AT+GNSS=HEX,F1D90642140000053800C80000000000000000000000000000006105	
	                    10Hz AT+GNSS=HEX,F1D906421400000A3800640000000000000000000000000000000224	
配置导航系统	单GPS模式	AT+GNSS=HEX,F1D9060C04000100000017A0	
	          单Beidou模式	AT+GNSS=HEX,F1D9060C0400040000001AAC	
	         GPS+Beidou模式	AT+GNSS=HEX,F1D9060C0400050000001BB0	
启动模式指令	冷启动	AT+GNSS=HEX,F1D906400100014822	
	          温启动	AT+GNSS=HEX,F1D906400100024923	
	          热启动	AT+GNSS=HEX,F1D906400100034A24	
	            复位	AT+GNSS=HEX,F1D906400100004721	
	恢复出厂设置	AT+GNSS=HEX,F1D90609080002000000FFFFFFFF1501	
休眠控制指令	休眠低功耗模式	AT+GNSS=HEX,F1D906410500FFFFFF7F03CB56	该模式下休眠电流达到3.3V@8.4uA。通过拉低PRRSTX信号后释放唤醒。
版本查询指令	查询固件/硬件版本信息	AT+GNSS=HEX,F1D90A0400000E34	
配置波特率	配置波特率为115200	AT+GNSS=HEX,F1D9060008000000000000C20100D1E0	
	配置波特率为9600	AT+GNSS=HEX,F1D9060008000000000080250000B307	
	
	
配置 NMEA 语句开关
    GGA	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 00 00 FA 0F 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 00 01 FB 10 打开
	GLL	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 01 00 FB 11 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 01 01 FC 12 打开
	GSA	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 02 00 FC 13 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 02 01 FD 14 打开
	GSV 	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 04 00 FE 17 关闭
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 04 01 FF 18 打开 
	RMC 	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 05 00 FF 19 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 05 01 00 1A 打开
	VTG 	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 06 00 00 1B 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 06 01 01 1C 打开
	ZDA 	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 07 00 01 1D 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 07 01 02 1E 打开 
	GST 	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 08 00 02 1F 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 08 01 03 20 打开 
	GNTXT 	AT+GNSS=HEX,F1 D9 06 01 03 00 F0 20 00 1A 4F 关闭 
		AT+GNSS=HEX,F1 D9 06 01 03 00 F0 20 01 1B 50 打开


星历数据保存	关闭星历数据保存	AT+GNSS=HEX,F1D906100100001761
	打开星历数据保存	AT+GNSS=HEX,F1D906100100011862

